# Environment variables for NestJS application
# Replace with the values from your init_db.sh script or your environment
#DB_HOST=10.19.32.136
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=compliance_user
DB_PASSWORD=StrongPassword123!
DB_DATABASE=compliance_portal

# This MUST be a long, random, secret string for signing JWTs
JWT_SECRET=aVeryComplexAndLongSecureSecretKeyForJWTGeneration

# Password for the initial admin user to be created by the seeder
# You will use this password to log in for the first time.
# IMPORTANT: The seeder will hash this password before storing it.
#INITIAL_ADMIN_PASSWORD=admin_password
